# DataBuddy

./: .classpath  .gitignore  .project  README.md  README_FIRST.md  bombard.pl  buildAndDeployLocally  buildAndDeployRemotely  dataBuddy  deploy.py  installJar  multibombard.pl  pom.xml  remote.crontab.start  remote.crontab.stop  start  start.py
DataBuddyClient/src/com/leap12/client/: ClientConnector.java  Main.java
DataBuddyExample/: .classpath  .project  pom.xml
DataBuddyExample/db/animals/: dataBuddy.db
DataBuddyExample/db/users/: dataBuddy.db
DataBuddyExample/src/com/leap12/dbexample/: AnimalDao.java  Dao.java  Example.java  GsonUtl.java  MySpecialConnection.java  MySpecialDelegate.java  MyTelnetDelegate.java  TopicShardKey.java  UserDao.java
src/com/leap12/common/: ArrayUtils.java  ClientConnection.java  ClientConnectionDelegate.java  Coercer.java  ConnectionDelegate.java  ConnectionEventListener.java  Crypt.java  Crypto.java  GrowingArrayUtils.java  HttpRequest.java  HttpResponse.java  HttpStatus.java  LRU.java  LinkedList.java  Log.java  NeverThrows.java  NonNull.java  NotThreadSafe.java  Nullable.java  Pair.java  Preconditions.java  Props.java  Reflex.java  ReflexTest.java  SendMail.java  SparseArray.java  StrUtl.java  StringSubstitutor.java  ThreadSafe.java
src/com/leap12/common/http/: HttpMethod.java  HttpRequest.java  HttpResponse.java  HttpStatus.java
src/com/leap12/common/http/annot/: HttpGet.java  HttpPost.java
src/com/leap12/common/http/err/: HttpExceptionBadRequest.java  HttpExceptionForbidden.java  HttpExceptionInternal.java  HttpExceptionNotImplemented.java  HttpExceptionTimeout.java  HttpExceptionUnauthorized.java  HttpExceptionUnavailable.java
src/com/leap12/common/props/: Props.java  PropsRead.java  PropsReadWrite.java  PropsWrite.java
src/com/leap12/common/ref/: Ref.java  RefInt.java
src/com/leap12/databuddy/: BaseConnection.java  BaseConnectionDelegate.java  Commands.java  Config.java  DataBuddy.java  DataStore.java  DefaultLauncher.java  Main.java
src/com/leap12/databuddy/aspects/: BaseHttpHandler.java  DefaultHandshakeDelegate.java  HandshakeDelegate.java  HttpRestDelegate.java  RelayDelegate.java  SysOpDelegate.java  UserDelegate.java
src/com/leap12/databuddy/aspects/handlers/: DbReadHandler.java  DbWriteHandler.java  EchoHandler.java  KotlinHandler.kt
src/com/leap12/databuddy/commands/: AuthCmd.java  GetCmd.java  GrantCmd.java  HelpCmd.java  PutCmd.java  RelayCmd.java
src/com/leap12/databuddy/commands/dc/: AuthCmd.java  GetCmd.java  GrantCmd.java  HelpCmd.java  PutCmd.java  RelayCmd.java  TestCmd.java
src/com/leap12/databuddy/commands/http/: GithubHttpCmd.java  HttpAddCmd.java  HttpCmd.java  HttpCmdFactory.java  HttpContextualCmd.java  HttpEchoCmd.java  HttpGetCmd.java  HttpListCmd.java  HttpPostCmd.java  HttpReadCmd.java  HttpSaveCmd.java  SillyHttpCmd.java
src/com/leap12/databuddy/commands/http/annotation/: HttpGet.java  HttpPost.java
src/com/leap12/databuddy/connections/: BaseConnection.java  HandshakeConnection.java  RelayConnection.java  SysOpConnection.java  UserConnection.java
src/com/leap12/databuddy/connections/handler/: HttpHandler.java
src/com/leap12/databuddy/data/: BaseDao.java  ContextShardKey.java  Dao.java  DataStore.java  DataStoreManager.java  DataStoreOld.java  ResultSetJSonAdapter.java  ShardKey.java  SimpleShardKey.java  SqlRequest.java  TopicShardKey.java  User.java
src/com/leap12/databuddy/data/store/: KeyValStore.java  KeyValStoreKey.java
src/com/leap12/databuddy/data/var/: Type.java  VarType.java
src/com/leap12/databuddy/ex/: DBCmdArgsException.java  DBCmdAuthException.java  DBCmdException.java  DBCmdFormatException.java  DBException.java
src/com/leap12/databuddy/ibox/: IBoxDataStore.java
src/com/leap12/databuddy/sqlite/: SqliteDataStore.java  SqliteDataStoreManager.java  SqliteDataStoreSimple.java  SqliteShardKey.java
